#member
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/modifyMem.do=member.command.ModifyMemberHandler
/cancelID.do=member.command.CancelIDHandler
#product
/product/register.do=product.command.RegisterProductHandler
/product/list.do=product.command.ListProductHandler
/product/read.do=product.command.ReadProductHandler
/product/modify.do=product.command.ModifyProductHandler
/product/delete.do=product.command.DeleteProductHandler
/product/book.do=booking.command.BookingHandler
/product/pay.do=payment.command.PaymentHandler
/booking/list.do=booking.command.ListBookingHandler
#home
 /home.do=home.command.HomeScreenHandler
/search.do=search.command.SearchHandler
 #board
/write.do=board.command.WriteArticleHandler
/list.do=board.command.ListArticleHandler
/read.do=board.command.ReadArticleHandler
/modify.do=board.command.ModifyArticleHandler
/delete.do=board.command.DeleteHandler
/MainBoard.do=boardmain.command.BoardMainFreeHandler
/comment.do=board.command.CommentHandler
/commentdelete.do=board.command.CommentReplyDeleteHandler
/commentupdate.do=board.command.CommentReplyUpdateHandler
/commentupdate.do=board.command.CommentReplyUpdateHandler
/myboard.do=board.command.MyboardHandler
/board/search.do=board.command.SearchHandler
/categorysearch.do=board.command.CategorySearchHandler