 /join.do=member.command.JoinHandler
 /login.do=auth.command.LoginHandler
 /logout.do=auth.command.LogoutHandler
 /modifyMem.do=member.command.ModifyMemberHandler
 /product/write.do=product.command.WriteProductHandler
 /product/list.do=product.command.ListProductHandler
 /product/read.do=product.command.ReadProductHandler
 /product/modify.do=product.command.ModifyProductHandler
 /product/delete.do=product.command.DeleteProductHandler
 /list.do=board.command.ListArticleHandler
 /write.do=board.commad.WriteArticleHandler
 /read.do=board.command.ReadArticleHandler